db.hotel.count()

db.hotel.find().sort({"Name":1})
db.hotel.find().sort({"Name":-1})

db.hotel.find({Comodities:"Spa"},{Name:1})

db.hotel.find({"Discounts.discount":10},{Name:1})

db.hotel.find({"Discount.type":"Jubilado"},{Name:1})

db.hotel.updateMany({"Useful Numbers.name":"police"},{$set:{"UsefulNumbers.phone":"0800-222"}})

db.hotel.find({"Interest Points.name":"MALBA"},
{Name:1,Information:1})

db.collection.find().limit(numero)

db.hotel.find({},
{Name:1,Discount:1,Comodities:1}).sort
({"Discounts.discount":1}).limit(1)

db.hotel.find({},
{Name:1,Discount:1,Comodities:1}).sort
({"Discounts.discount":-1}).limit(1)

db.collection.find({"Discounts.discount":{$gte: 25}},{Name:"Hotel Skaarl"})
db.hotel.find({Promotions:{$exists:true, $ne:[]}},{Name:1, Information:{Address:1}, Information:{Phone:1}})


//17, 18

db.hotel.find({Promotions:{$exists:false}},{Name:1, Information:{Address:1}, Information:{Phone:1}})

db.hotel.find({Promotions:{$exists:true, $size:1}},{Name:1, "Information.Address":1, "Information.Phone":1})

//Elem match: devuelve arrays que contengan al menos un elemento de los indicados en la consulta
db.hotel.find({Promotions:{$elemMatch:{"Promo1"}}},{Name:1, Information:{Address:1}, Information:{Phone:1}})

db.hotel.deleteMany({$or:[{Promotions:{$exists:false}},{Promotions:{$eq:[]}}]})


db.hotel.find({Name:"Hotel Transilvania"},{$max:{"Discounts.discount":50}})
db.hotel.updateMany({Name:"Hotel 1"},{$unset:{"UsefulNumbers.phone":""}})

mongoexport --collection=<coll> <options> <connection-string>
